<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6x-WY-Q3B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-fx-5lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-9W-xPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAK-hC-HvU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-rz-Yhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Sk-rz-Yhj" secondAttribute="height" multiplier="750:666" id="EUZ-Fp-tFZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-1D-LLz">
                                            <rect key="frame" x="40" y="343" width="295" height="48"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="far-jH-nqR">
                                            <rect key="frame" x="163.5" y="411" width="49.5" height="36"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                            <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="far-jH-nqR" firstAttribute="top" secondItem="3o3-1D-LLz" secondAttribute="bottom" constant="20" id="IhC-5I-UhL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="far-jH-nqR" secondAttribute="bottom" constant="40" id="JOu-gG-rdF"/>
                                        <constraint firstItem="far-jH-nqR" firstAttribute="centerX" secondItem="TAK-hC-HvU" secondAttribute="centerX" id="PUG-YS-1LJ"/>
                                        <constraint firstItem="3o3-1D-LLz" firstAttribute="leading" secondItem="TAK-hC-HvU" secondAttribute="leading" constant="40" id="UNr-oH-7Ie"/>
                                        <constraint firstAttribute="trailing" secondItem="3o3-1D-LLz" secondAttribute="trailing" constant="40" id="Zrc-CT-qpJ"/>
                                        <constraint firstItem="7Sk-rz-Yhj" firstAttribute="top" secondItem="TAK-hC-HvU" secondAttribute="top" id="jp1-DK-5jE"/>
                                        <constraint firstAttribute="trailing" secondItem="7Sk-rz-Yhj" secondAttribute="trailing" id="kgV-ih-qMb"/>
                                        <constraint firstItem="7Sk-rz-Yhj" firstAttribute="leading" secondItem="TAK-hC-HvU" secondAttribute="leading" id="uP4-ae-AQd"/>
                                        <constraint firstItem="3o3-1D-LLz" firstAttribute="top" secondItem="7Sk-rz-Yhj" secondAttribute="bottom" constant="10" id="wtp-7R-IoJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4yn-9W-xPv" secondAttribute="bottom" constant="49" id="CWB-4J-pMg"/>
                            <constraint firstItem="4yn-9W-xPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cfj-Ln-KH6"/>
                            <constraint firstItem="mSE-fx-5lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqg-PA-1aB"/>
                            <constraint firstAttribute="trailing" secondItem="mSE-fx-5lt" secondAttribute="trailing" id="Ljg-nd-25A"/>
                            <constraint firstItem="4yn-9W-xPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cnJ-RW-nr3"/>
                            <constraint firstAttribute="trailing" secondItem="4yn-9W-xPv" secondAttribute="trailing" id="inw-uA-yAe"/>
                            <constraint firstItem="mSE-fx-5lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nE6-Cp-MjZ"/>
                            <constraint firstAttribute="bottom" secondItem="mSE-fx-5lt" secondAttribute="bottom" id="qun-q1-7gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="8iW-on-x0o"/>
                    <connections>
                        <outlet property="constraintTop" destination="wtp-7R-IoJ" id="x4C-5L-h44"/>
                        <outlet property="imageViewBackground" destination="mSE-fx-5lt" id="Hm2-QU-G5s"/>
                        <outlet property="imageViewPicture" destination="7Sk-rz-Yhj" id="D7w-FU-Pw1"/>
                        <outlet property="labelAuthor" destination="far-jH-nqR" id="Deh-va-dqi"/>
                        <outlet property="labelQuote" destination="3o3-1D-LLz" id="jjW-FL-CY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="6oQ-bq-13L">
            <objects>
                <viewController id="E3v-1U-aDO" customClass="ConfigViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqs-e6-2gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automaticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-tL-Bw9">
                                <rect key="frame" x="104.5" y="32" width="166" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-kA-hQG">
                                <rect key="frame" x="163" y="58" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="E3v-1U-aDO" eventType="valueChanged" id="lTS-7k-iDy"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-07-uLJ">
                                <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ke9-6M-ksK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 8 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-cY-YTa">
                                <rect key="frame" x="105" y="122" width="164.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="je9-kr-Tme">
                                <rect key="frame" x="57" y="146" width="251.5" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInterval:" destination="E3v-1U-aDO" eventType="valueChanged" id="SNg-fe-1r4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-e5-FgJ">
                                <rect key="frame" x="30" y="152" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-j4-hlb">
                                <rect key="frame" x="326.5" y="152" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-fn-d7i">
                                <rect key="frame" x="0.0" y="192" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jee-70-MM9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-bs-Wpz">
                                <rect key="frame" x="125" y="209" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="puV-LD-8Pl">
                                <rect key="frame" x="30" y="239" width="315" height="29"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorScheme:" destination="E3v-1U-aDO" eventType="valueChanged" id="fqL-av-wTM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obs.: Toque em qualquer lugar da tela Pensamentos para mudar o pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-Yw-5qc">
                                <rect key="frame" x="30" y="558" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTb-Yw-5qc" firstAttribute="leading" secondItem="b12-Mt-yOm" secondAttribute="leading" constant="30" id="003-YO-nqH"/>
                            <constraint firstItem="je9-kr-Tme" firstAttribute="leading" secondItem="n6G-e5-FgJ" secondAttribute="trailing" constant="20" id="06Y-de-Sb7"/>
                            <constraint firstItem="n6G-e5-FgJ" firstAttribute="centerY" secondItem="je9-kr-Tme" secondAttribute="centerY" id="0ju-l5-dTx"/>
                            <constraint firstItem="fO3-kA-hQG" firstAttribute="centerX" secondItem="yqs-e6-2gk" secondAttribute="centerX" id="0zg-Ud-Ign"/>
                            <constraint firstItem="b12-Mt-yOm" firstAttribute="trailing" secondItem="JTb-Yw-5qc" secondAttribute="trailing" constant="30" id="1ja-sd-jqk"/>
                            <constraint firstItem="b12-Mt-yOm" firstAttribute="bottom" secondItem="JTb-Yw-5qc" secondAttribute="bottom" constant="24" id="5GQ-uN-R8r"/>
                            <constraint firstItem="tcA-tL-Bw9" firstAttribute="top" secondItem="b12-Mt-yOm" secondAttribute="top" constant="12" id="B6y-Ev-DYp"/>
                            <constraint firstItem="oiG-fn-d7i" firstAttribute="top" secondItem="je9-kr-Tme" secondAttribute="bottom" constant="16" id="CnY-Nr-c8C"/>
                            <constraint firstItem="b12-Mt-yOm" firstAttribute="trailing" secondItem="875-j4-hlb" secondAttribute="trailing" constant="30" id="HQJ-BB-6dI"/>
                            <constraint firstItem="b12-Mt-yOm" firstAttribute="trailing" secondItem="puV-LD-8Pl" secondAttribute="trailing" constant="30" id="IVg-be-WZB"/>
                            <constraint firstItem="fO3-kA-hQG" firstAttribute="top" secondItem="tcA-tL-Bw9" secondAttribute="bottom" constant="8" id="KpN-Aw-scm"/>
                            <constraint firstItem="NTu-cY-YTa" firstAttribute="top" secondItem="YAs-07-uLJ" secondAttribute="bottom" constant="16" id="LAv-jM-gHY"/>
                            <constraint firstAttribute="trailing" secondItem="YAs-07-uLJ" secondAttribute="trailing" id="NWa-md-7b1"/>
                            <constraint firstItem="n6G-e5-FgJ" firstAttribute="leading" secondItem="b12-Mt-yOm" secondAttribute="leading" constant="30" id="RGd-BY-SX3"/>
                            <constraint firstItem="YAs-07-uLJ" firstAttribute="top" secondItem="fO3-kA-hQG" secondAttribute="bottom" constant="16" id="U5Z-jf-Slh"/>
                            <constraint firstItem="luw-bs-Wpz" firstAttribute="top" secondItem="oiG-fn-d7i" secondAttribute="bottom" constant="16" id="gLT-MS-rZ9"/>
                            <constraint firstItem="875-j4-hlb" firstAttribute="leading" secondItem="je9-kr-Tme" secondAttribute="trailing" constant="20" id="hYy-vj-Q7b"/>
                            <constraint firstItem="NTu-cY-YTa" firstAttribute="centerX" secondItem="yqs-e6-2gk" secondAttribute="centerX" id="mW2-IK-SMF"/>
                            <constraint firstAttribute="trailing" secondItem="oiG-fn-d7i" secondAttribute="trailing" id="nnj-qJ-7Wf"/>
                            <constraint firstItem="puV-LD-8Pl" firstAttribute="top" secondItem="luw-bs-Wpz" secondAttribute="bottom" constant="12" id="qbd-jp-Bn7"/>
                            <constraint firstItem="luw-bs-Wpz" firstAttribute="centerX" secondItem="yqs-e6-2gk" secondAttribute="centerX" id="qvr-h4-VS9"/>
                            <constraint firstItem="puV-LD-8Pl" firstAttribute="leading" secondItem="b12-Mt-yOm" secondAttribute="leading" constant="30" id="r9N-St-IlJ"/>
                            <constraint firstItem="875-j4-hlb" firstAttribute="centerY" secondItem="je9-kr-Tme" secondAttribute="centerY" id="tgW-Y4-ChR"/>
                            <constraint firstItem="je9-kr-Tme" firstAttribute="top" secondItem="NTu-cY-YTa" secondAttribute="bottom" constant="6" id="ug6-2q-I83"/>
                            <constraint firstItem="oiG-fn-d7i" firstAttribute="leading" secondItem="yqs-e6-2gk" secondAttribute="leading" id="xft-gc-6tO"/>
                            <constraint firstItem="YAs-07-uLJ" firstAttribute="leading" secondItem="yqs-e6-2gk" secondAttribute="leading" id="yh6-td-2lL"/>
                            <constraint firstItem="tcA-tL-Bw9" firstAttribute="centerX" secondItem="yqs-e6-2gk" secondAttribute="centerX" id="z51-cp-kbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b12-Mt-yOm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="3Se-nC-ZoV"/>
                    <connections>
                        <outlet property="labelTimeInterval" destination="NTu-cY-YTa" id="gEv-LB-CEG"/>
                        <outlet property="segmentedControlColorScheme" destination="puV-LD-8Pl" id="GXE-dh-jyG"/>
                        <outlet property="sliderTimeInterval" destination="je9-kr-Tme" id="k1s-By-yL1"/>
                        <outlet property="switchAutoRefresh" destination="fO3-kA-hQG" id="lRJ-XV-AcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joV-x3-qAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rpo-KM-8dc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O6x-WY-Q3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTF-eU-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rVo-Ou-n2G"/>
                        <segue destination="E3v-1U-aDO" kind="relationship" relationship="viewControllers" id="JZC-zK-L69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1o-cL-0Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
